# internship-service

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com.hilab.api/: DeviceController.java
app/: pom.xml
app/src/main/java/com/hilab/: Application.java  ApplicationNameGenerator.java
document/: pom.xml
document/src/main/java/com/hilab/document/: Device.java
security/: pom.xml
security/src/main/java/com/hilab/security/: SecurityConfig.java
service/: pom.xml
service/src/main/java/com.hilab.service/: DeviceService.java
